{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Linux Launch",
        "type": "cppdbg",
        "request": "launch",
        "preLaunchTask": "Build",
        "program": "${workspaceFolder}/build/game_debug",
        "args": [],
        "cwd": "${workspaceFolder}",
      },
      {
        "name": "Windows Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "preLaunchTask": "Build",
        "program": "${workspaceFolder}/game_debug.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }
